<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asterix</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Courgette&family=DM+Serif+Display:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    
    <div class="nav">
        <a href="index.html">O bendu</a>
        <a href="repertoar.html">Repertoar</a>
        <a href="galerija.html">Galerija</a>
        <a href="video.html">Video</a>
        
    </div>
    <div><a class="backgorund" href="kontakt.html">Kontakt</a></div>

    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rnX6IIQt_Uw?si=hOqLJjiqujrWiml-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y0ZWLt9-lz4?si=A_LyauCSYKuqf_2W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FzVPC07krzg?si=noMzLUJ8RoOmoxyX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GkZegK6gwhs?si=bLkIfWJWjAJbZnMe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <video width="560" height="315" controls><source src="./images/video1.mp4" type="video/mp4"></video>
        <video width="560" height="315" controls><source src="./images/video2.mp4" type="video/mp4"></video>
        <video width="560" height="315" controls><source src="./images/video3.mp4" type="video/mp4"></video>
        <video width="560" height="315" controls><source src="./images/video4.mp4" type="video/mp4"></video>
        <video width="560" height="315" controls><source src="./images/video5.mp4" type="video/mp4"></video>
    </div>
</body>
</html>
